# android-recruitment-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: App.kt
app/src/main/java/dog/snow/androidrecruittest/data/: Repository.kt
app/src/main/java/dog/snow/androidrecruittest/data/db/: ApplicationDatabase.kt
app/src/main/java/dog/snow/androidrecruittest/data/db/entityes/: Album.kt  ItemDetail.kt  ListItem.kt  Photo.kt  RawAlbum.kt  RawPhoto.kt  RawUser.kt  User.kt
app/src/main/java/dog/snow/androidrecruittest/data/db/entityes/dao/: AlbumDao.kt  ItemDetailDao.kt  ListItemDao.kt  (+7 more)
app/src/main/java/dog/snow/androidrecruittest/data/network/model/: RawAlbum.kt  RawPhoto.kt  RawUser.kt
app/src/main/java/dog/snow/androidrecruittest/data/network/retrofit/: RetrofitCreator.kt  RetrofitFactory.kt
app/src/main/java/dog/snow/androidrecruittest/data/network/service/: AlbumService.kt  JsonPlaceholderApiService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/extend/exception/: ConnectivityException.kt  NetworkDisabledException.kt  NetworkTimeoutException.kt  SlowConnectivityException.kt
app/src/main/java/dog/snow/androidrecruittest/extend/view/: viewExtentionFuncs.kt
app/src/main/java/dog/snow/androidrecruittest/receiver/: NetworkStateChangesReceiver.kt
app/src/main/java/dog/snow/androidrecruittest/ui/main/: MainActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/main/child/: PhotoDetailActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/main/detail/: PhotoDetailActivity.kt
app/src/main/java/dog/snow/androidrecruittest/ui/splash/: SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/util/: DataCacher.kt  DataCachingHelper.kt  NetworkUtil.kt  ViewAnimationUtils.kt  retryIO.kt  withTimeout.kt
app/src/main/res/drawable/: bg_focused_search.xml  bg_normal_search.xml  bg_search_selector.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_splash.xml  appbar_child_layout.xml  appbar_main_layout.xml  fragment_photo_detail.xml  fragment_photos_list.xml  list_fragment.xml  main_activity.xml  photos_list_item.xml  splash_activity.xml
app/src/main/res/layout-land/: activity_photo_detail.xml
app/src/main/res/menu/: photos_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/mock/java/dog/snow/androidrecruittest/repository/: MockAlbumApi.kt  MockPhotoApi.kt  MockUserApi.kt
app/src/mock/java/dog/snow/androidrecruittest/repository/loaders/: MockModelLoader.kt
app/src/mock/java/dog/snow/androidrecruittest/repository/services/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/test/java/dog/snow/androidrecruittest/repository/: MockAlbumApiTest.kt  MockPhotoApiTest.kt  MockUserApiTest.kt  RepositoryTestSuit.kt  RepositoryTestSuite.kt
(+32 files in other folders)
