<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="dog.snow.androidrecruittest.ui.main.detail.viewmodel.model.PhotoDetail"/>

        <variable
            name="photoDetail"
            type="PhotoDetail" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_child_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="?attr/colorPrimary"
            android:imageUrl="@{photoDetail.url}"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="image_transition"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoDetail.photoTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Photo title" />

            <TextView
                android:id="@+id/tv_album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{photoDetail.albumTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Album title" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{photoDetail.username}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Username" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{photoDetail.email}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="art@snow.dog" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{photoDetail.phone}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="123-456-789" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>