<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    style="@style/Widget.AppTheme.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        app:logo="@drawable/ic_logo_appbar" />

    <TextView
        android:id="@+id/banner"
        style="@style/Widget.AppTheme.Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offline_mode"
        android:visibility="gone"
        tools:visibility="visible" />
</com.google.android.material.appbar.AppBarLayout>