<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="dog.snow.androidrecruittest.ui.main.fragments.list.adapters.PhotosListAdapter.ItemInteractionListener"/>
        <import type="java.util.List"/>
        <import type="dog.snow.androidrecruittest.ui.main.fragments.list.model.PhotoWithExtendedInfo"/>
        <import type="android.view.View"/>

        <variable
            name="listener"
            type="ItemInteractionListener" />

        <variable
            name="photos"
            type="List&lt;PhotoWithExtendedInfo&gt;" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:photosList="@{photos}"
            android:itemInteractionListener="@{listener}"
            tools:listitem="@layout/photos_list_item"
            tools:visibility="visible" />

    </FrameLayout>

</layout>