<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="dog.snow.androidrecruittest.ui.main.fragments.list.model.PhotoWithExtendedInfo"/>

        <variable
            name="item"
            type="PhotoWithExtendedInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/margin_normal">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="?attr/colorPrimary"
            android:imageUrl="@{item.thumbnailUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="image_transition"/>

        <TextView
            android:id="@+id/tv_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="@+id/iv_thumb"
            android:text="@{item.title}"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{item.albumTitle}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@+id/tv_photo_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_photo_title"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>